# codex-processes-ap1

./: .gitignore  README.md  pom.xml
codex-process-data-transfer/: pom.xml
codex-process-data-transfer/src/assembly/: application.properties  zip.xml
codex-process-data-transfer/src/main/java/de/netzwerk_universitaetsmedizin/codex/processes/data_transfer/: ConstantsDataTransfer.java  DataTransferProcessPluginDefinition.java
codex-process-data-transfer/src/main/java/de/netzwerk_universitaetsmedizin/codex/processes/data_transfer/client/: ApacheRestfulClientFactoryWithTlsConfig.java  ConsentClient.java  ConsentClientFactory.java  DataStoreClient.java  DataStoreClientFactory.java  DataStoreClientImpl.java  FhirClient.java  FhirClientFactory.java  FhirClientImpl.java  FttpClient.java  FttpClientFactory.java  FttpClientImpl.java  GeccoClient.java  GeccoClientFactory.java  GeccoClientImpl.java  HapiClientLogger.java  HapiFhirClientFactory.java  OutcomeLogger.java
codex-process-data-transfer/src/main/java/de/netzwerk_universitaetsmedizin/codex/processes/data_transfer/crypto/: AesGcmUtil.java  CrrKeyProvider.java  CrrKeyProviderImpl.java  RsaAesGcmUtil.java
codex-process-data-transfer/src/main/java/de/netzwerk_universitaetsmedizin/codex/processes/data_transfer/domain/: DateWithPrecision.java
codex-process-data-transfer/src/main/java/de/netzwerk_universitaetsmedizin/codex/processes/data_transfer/error/: ErrorInputParameterGenerator.java  ErrorOutputParameterGenerator.java
codex-process-data-transfer/src/main/resources/: log4j2.xml
codex-process-data-transfer/src/main/resources/bpe/: receive.bpmn  send.bpmn  translate.bpmn  trigger.bpmn
codex-process-data-transfer/src/main/resources/bugfix/fhir/ValueSet/: mii-vs-mikrobio-empfindlichkeit-phenotyp-loinc.json  mii-vs-mikrobio-empfindlichkeit.json  mii-vs-mikrobio-mre-klasse-snomedct.json
codex-process-data-transfer/src/main/resources/fhir/ActivityDefinition/: data-receive.xml  data-send.xml  data-translate.xml  data-trigger.xml  num-codex-data-receive.xml  num-codex-data-send.xml  num-codex-data-translate.xml  num-codex-data-trigger.xml
codex-process-data-transfer/src/main/resources/fhir/Bundle/: SearchBundle.xml
codex-process-data-transfer/src/main/resources/fhir/CodeSystem/: data-transfer-error-source.xml  data-transfer-error.xml  data-transfer.xml  num-codex-data-transfer-error-source.xml  num-codex-data-transfer-error-type.xml  num-codex-data-transfer-error.xml  num-codex-data-transfer.xml
codex-process-data-transfer/src/main/resources/fhir/NamingSystem/: bloom-filter-identifier.xml  crr-pseudonym-identifier.xml  dic-pseudonym-identifier.xml  num-codex-bloom-filter-identifier.xml  num-codex-crr-pseudonym-identifier.xml  num-codex-dic-pseudonym-identifier.xml  num-codex-record-bloom-filter-identifier.xml
codex-process-data-transfer/src/main/resources/fhir/StructureDefinition/: extension-error-metadata.xml  num-codex-extension-error-metadata.xml  num-codex-task-continue-data-send-with-error.xml  num-codex-task-continue-data-send-with-validation-error.xml  num-codex-task-continue-data-send.xml  num-codex-task-continue-data-translate-with-error.xml  num-codex-task-continue-data-translate-with-validation-error.xml  num-codex-task-continue-data-translate.xml  num-codex-task-start-data-receive.xml  num-codex-task-start-data-send-with-psn.xml  num-codex-task-start-data-send-with-rbf.xml  num-codex-task-start-data-send.xml  num-codex-task-start-data-translate.xml  num-codex-task-start-data-trigger.xml  num-codex-task-stop-data-trigger.xml  task-continue-data-send-with-error.xml  task-continue-data-send-with-validation-error.xml  task-continue-data-send.xml  task-continue-data-translate-with-error.xml  task-continue-data-translate-with-validation-error.xml  task-continue-data-translate.xml  task-start-data-receive.xml  task-start-data-send.xml  task-start-data-translate.xml  task-start-data-trigger.xml  task-stop-data-trigger.xml
codex-process-data-transfer/src/main/resources/fhir/Task/: TaskStartDataSendWithAbsoluteReference.xml  TaskStartDataSendWithIdentifierReference.xml  TaskStartDataTrigger.xml  TaskStopDataTrigger.xml
codex-process-data-transfer/src/main/resources/fhir/ValueSet/: data-transfer-error-source.xml  data-transfer-error.xml  data-transfer.xml  num-codex-data-transfer-error-source.xml  num-codex-data-transfer-error-type.xml  num-codex-data-transfer-error.xml  num-codex-data-transfer.xml
codex-process-data-transfer/src/test/java/de/netzwerk_universitaetsmedizin/codex/processes/: FhirBridgeTest.java  FttpTest.java  PolarDataTest.java  ToJson.java
codex-process-data-transfer/src/test/resources/: log4j2.xml
codex-process-data-transfer/src/test/resources/applicationProperties/: invalid-application.properties  valid-application.properties
codex-process-data-transfer/src/test/resources/fhir/Bundle/: SearchBundle.xml  dic_fhir_store_demo.json  dic_fhir_store_demo_bf.json  dic_fhir_store_demo_bf_create.json  dic_fhir_store_demo_bf_large.json  dic_fhir_store_demo_psn.json  dic_fhir_store_demo_psn_bga.json  dic_fhir_store_demo_psn_create.json  dic_fhir_store_demo_psn_large.json  dic_fhir_store_demo_rbf.json  dic_fhir_store_demo_risk_principe.json
codex-process-data-transfer/src/test/resources/fhir/Task/: TaskStartDataSend.xml  TaskStartDataSendWithAbsoluteReference.xml  TaskStartDataSendWithIdentifierReference.xml  TaskStartDataSendWithPsn.xml  TaskStartDataSendWithRbf.xml  TaskStartDataTrigger.xml  TaskStopDataTrigger.xml
codex-processes-ap1-test-data-generator/: pom.xml
codex-processes-ap1-test-data-generator/config/: README.md
codex-processes-ap1-test-data-generator/src/main/resources/: log4j2.xml
codex-processes-ap1-test-data-generator/src/main/resources/bundle-templates/: bundle.xml
codex-processes-ap1-test-data-generator/src/main/resources/config-templates/: docker-test-crr-fhir-config.properties  docker-test-dic-fhir-config.properties  docker-test-gth-fhir-config.properties
(+259 files in other folders)
